# consumption-manager

./: .gitignore  pom.xml
src/main/java/com/tiger/consumption/manager/: ConsumptionManagerApplication.java
src/main/java/com/tiger/consumption/manager/common/: PageResult.java  QueryConsumptionCondition.java  ResponseMessage.java  User.java
src/main/java/com/tiger/consumption/manager/config/: WebConfig.java
src/main/java/com/tiger/consumption/manager/controller/: ConsumptionRecordController.java  ConsumptionStatisticController.java  ConsumptionTypeController.java  LoginController.java  LogoutController.java
src/main/java/com/tiger/consumption/manager/dao/: AccountDao.java  ConsumptionRecordDao.java  ConsumptionStatisticDao.java  ConsumptionTypeDao.java  PayTypeDao.java
src/main/java/com/tiger/consumption/manager/interceptor/: ErrorPageInterceptor.java  LoginHandleInterceptor.java
src/main/java/com/tiger/consumption/manager/model/: Account.java  ConsumptionRecord.java  ConsumptionStatistic.java  ConsumptionType.java  MonthConsumptionStatistic.java  PayType.java  YearMothConsumptionStatistic.java
src/main/java/com/tiger/consumption/manager/service/: ConsumptionRecordService.java  ConsumptionRecordServiceImpl.java  ConsumptionStatisticService.java  ConsumptionStatisticServiceImpl.java
src/main/mysql/: consumption.sql
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: AccountMapper.xml  ConsumptionRecordMapper.xml  ConsumptionStatisticMapper.xml  ConsumptionTypeMapper.xml  PayTypeMapper.xml
src/main/resources/static/css/: add_consumption.css  list_consumption.css  login.css  statistic_consumption.css
src/main/resources/static/js/: add_consumption_record.js  jquery.datetimepicker.full.min.js  list_consumption.js  menu.js  queryConsumption.js  statistic_consumption.js
src/main/resources/static/js/consumption/: consumption.js
src/main/resources/static/js/menu/: menu.js
src/main/resources/static/js/statistic/: consumption.statistic.chart.js
src/main/resources/templates/: addConsumptionRecord.html  index.html  listConsumption.html  menu.html  showStatisticConsumptionChart.html  statisticConsumption.html  updateConsumptionRecord.html
src/main/resources/templates/common/: common.html  error.html  header.html  menu.html  queryCondition.html  queryConsumptionHead.html
