server.port=9000
server.servlet.context-path=/consumption

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.suffix=.html


spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=3000ms
spring.redis.lettuce.pool.min-idle=4

spring.redis.port=6379
spring.redis.host=192.168.100.201
spring.redis.password=tiger

spring.datasource.url=jdbc:mysql://192.168.100.1:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3

mybatis.type-aliases-package=com.tiger.consumption.manager.model
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
logging.config=classpath:log4j2.xml


spring.redission.address=redis://192.168.100.201:6379
spring.redission.password=tiger